<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Store</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="top-navbar">
      <ul>
        <li><a href="#"><i class="fas fa-home"></i></a></li>
        <li><a href="#"><i class="fas fa-envelope"></i> Contact us</a></li>
      </ul>
      <ul>
        <li><a href="#"><i class="fas fa-shopping-cart"></i> Shop list</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Sign in</a></li>
      </ul>
    </nav>
    <header class="header">
      <h1 class="brand"><i class="fas fa-book"></i> Your Brand</h1>
      <form class="book-search">
        <div class="culo">
          <input class="search-input" type="text" placeholder="Search books by name or author">
          <button type="button" name="button" class="btn">Search</button>
        </div>
      </form>
      <a href="#" class="advanced-search">Advanced Search</a>
    </header>
    <nav class="bottom-navbar">
      <ul class="dropdown-menu">
        <li class="dropdown-button"><a href="#">Categories &#9660;</a>
          <ul class="dropdown-content">
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
          </ul>
        </li>
      </ul>
      <ul class="sub-categories">
        <li><a href="#">Best Sellers</a></li>
        <li><a href="#">New books</a></li>
        <li><a href="#">Offers</a></li>
      </ul>
    </nav>
  </body>
</html>
